#@data/values
---
cepler:
  version: 0.4.0
  resource_image: cepler/cepler-concourse-resource

repo:
  uri: "missing"
  branch: "main"
  private_key: "missing"

cepler_config: "cepler.yml"

exec:
  type: kapp
