#@data/values
---
cepler:
  config: "cepler.yml"
  version: 0.4.0
  resource_image: cepler/cepler-concourse-resource

repo:
  uri: "missing"
  branch: "main"
  private_key: "missing"

exec:
  type: kapp
  config_dir: "./"
